<ENTRY>
{
 "thisFile": "/home/bsheh002/ADMM07/alveo/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.link.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Aug 18 15:42:51 2025",
 "timestampMillis": "1755556971587",
 "buildStep": {
  "cmdId": "eb474323-7445-4e69-91ea-efac5d7364f9",
  "name": "v++",
  "logFile": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/link.steps.log",
  "commandLine": "/home/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw --platform /opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1 -o./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.link.xclbin _x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.xo ",
  "args": [
   "-t",
   "hw",
   "--platform",
   "/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm",
   "--save-temps",
   "--config",
   "connectivity.cfg",
   "-l",
   "--temp_dir",
   "./_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1",
   "-o./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.link.xclbin",
   "_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/bsheh002/ADMM07/alveo/connectivity.cfg",
    "content": "[connectivity]\n# nk=krnl_bp:1:krnl_bp_1\n\nsp=krnl_bp_1.mat_p:HBM[0:30]\nsp=krnl_bp_1.vec_q:HBM[31]\nsp=krnl_bp_1.out:HBM[31]\n\n# # [connectivity]\n# # # \u003ccu_name\u003e.\u003cstreaming_output_port\u003e:\u003ccu_name\u003e.\u003cstreaming_input_port\u003e[:\u003cfifo_depth\u003e]\n# # # connect top kernel's interfaces to the global memory\n# # sp=krnl_bp_1.mat:HBM[0]\n# # sp=krnl_bp_1.vec_q:HBM[1]\n# # sp=krnl_bp_1.out:HBM[2]\n\n# [connectivity]\n# # Column shards of mat_p → 8 distinct HBM banks\n# sp=krnl_bp_1.mat_p0:HBM[0]\n# sp=krnl_bp_1.mat_p1:HBM[1]\n# sp=krnl_bp_1.mat_p2:HBM[2]\n# sp=krnl_bp_1.mat_p3:HBM[3]\n# sp=krnl_bp_1.mat_p4:HBM[4]\n# sp=krnl_bp_1.mat_p5:HBM[5]\n# sp=krnl_bp_1.mat_p6:HBM[6]\n# sp=krnl_bp_1.mat_p7:HBM[7]\n\n# # Small vectors (spread them away from the hot banks above)\n# sp=krnl_bp_1.vec_q:HBM[24]\n# sp=krnl_bp_1.out:HBM[25]\n\n# # Double buffers for synchronous ADMM\n# sp=krnl_bp_1.z_read:HBM[26]\n# sp=krnl_bp_1.z_write:HBM[27]\n# sp=krnl_bp_1.u_read:HBM[28]\n# sp=krnl_bp_1.u_write:HBM[29]\n\n# [connectivity]\n# nk=krnl_bp:1:krnl_bp_1\n\n# # Matrix shards → hot HBMs\n# sp=krnl_bp_1.mat_p0:HBM[0]\n# sp=krnl_bp_1.mat_p1:HBM[1]\n# sp=krnl_bp_1.mat_p2:HBM[2]\n# sp=krnl_bp_1.mat_p3:HBM[3]\n# sp=krnl_bp_1.mat_p4:HBM[4]\n# sp=krnl_bp_1.mat_p5:HBM[5]\n# sp=krnl_bp_1.mat_p6:HBM[6]\n# sp=krnl_bp_1.mat_p7:HBM[7]\n\n# # Small vectors / buffers → cooler HBMs\n# sp=krnl_bp_1.vec_q:HBM[24]\n# sp=krnl_bp_1.out:HBM[25]\n# sp=krnl_bp_1.z_read:HBM[26]\n# sp=krnl_bp_1.z_write:HBM[27]\n# sp=krnl_bp_1.u_read:HBM[28]\n# sp=krnl_bp_1.u_write:HBM[29]\n\n\n# sp=krnl_bp_1.z_read:HBM[31]\n# sp=krnl_bp_1.z_write:HBM[31]\n# sp=krnl_bp_1.u_read:HBM[31]\n# sp=krnl_bp_1.u_write:HBM[31]"
   }
  ],
  "cwd": "/home/bsheh002/ADMM07/alveo"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 15:42:51 2025",
 "timestampMillis": "1755556971588",
 "status": {
  "cmdId": "eb474323-7445-4e69-91ea-efac5d7364f9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Aug 18 15:42:57 2025",
 "timestampMillis": "1755556977000",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_gen3x16_xdma_1_202211_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "admm.link",
    "file": "/home/bsheh002/ADMM07/alveo/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.link.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_bp",
     "file": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/xo/krnl_bp/krnl_bp/cpu_sources/bp.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "krnl_bp_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2023.2. SW Build 4026344 on 2023-10-11-15:42:10"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 18 15:42:57 2025",
 "timestampMillis": "1755556977238",
 "buildStep": {
  "cmdId": "7c8aafb3-59f6-4605-b38e-ed218badff36",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.xo -keep --config /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm --target hw --output_dir /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int --temp_dir /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/sys_link",
  "args": [
   "--xo",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.xo",
   "-keep",
   "--config",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int",
   "--temp_dir",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/syslinkConfig.ini",
    "content": "sp=krnl_bp_1.mat_p:HBM[0:30]\nsp=krnl_bp_1.vec_q:HBM[31]\nsp=krnl_bp_1.out:HBM[31]\n\n"
   }
  ],
  "cwd": "/home/bsheh002/ADMM07/alveo"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 15:42:57 2025",
 "timestampMillis": "1755556977238",
 "status": {
  "cmdId": "7c8aafb3-59f6-4605-b38e-ed218badff36",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 15:43:23 2025",
 "timestampMillis": "1755557003848",
 "status": {
  "cmdId": "7c8aafb3-59f6-4605-b38e-ed218badff36",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 18 15:43:23 2025",
 "timestampMillis": "1755557003856",
 "buildStep": {
  "cmdId": "71d1021e-4a32-465a-9bc4-2ab3e2fde122",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/sdsl.dat -rtd /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/cf2sw.rtd -nofilter /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/cf2sw_full.rtd -xclbin /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/xclbin_orig.xml -o /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/sdsl.dat",
   "-rtd",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/xclbin_orig.xml",
   "-o",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 15:43:23 2025",
 "timestampMillis": "1755557003856",
 "status": {
  "cmdId": "71d1021e-4a32-465a-9bc4-2ab3e2fde122",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 15:43:31 2025",
 "timestampMillis": "1755557011905",
 "status": {
  "cmdId": "71d1021e-4a32-465a-9bc4-2ab3e2fde122",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 18 15:43:31 2025",
 "timestampMillis": "1755557011908",
 "buildStep": {
  "cmdId": "9fb6baa5-35f0-4679-bd3f-3474dec14f9f",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 15:43:31 2025",
 "timestampMillis": "1755557011908",
 "status": {
  "cmdId": "9fb6baa5-35f0-4679-bd3f-3474dec14f9f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 15:43:32 2025",
 "timestampMillis": "1755557012343",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 15:43:32 2025",
 "timestampMillis": "1755557012344",
 "status": {
  "cmdId": "9fb6baa5-35f0-4679-bd3f-3474dec14f9f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 18 15:43:32 2025",
 "timestampMillis": "1755557012347",
 "buildStep": {
  "cmdId": "f9837763-9a0a-45e3-95d4-dcfa4c6ac10b",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f /opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm -s --remote_ip_cache /home/bsheh002/ADMM07/alveo/.ipcache --output_dir /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int --log_dir /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/logs/link --report_dir /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link --config /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/vplConfig.ini -k /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link --no-info --iprepo /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/xo/ip_repo/xilinx_com_hls_krnl_bp_1_0 --messageDb /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/run_link/vpl.pb /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm",
   "-s",
   "--remote_ip_cache",
   "/home/bsheh002/ADMM07/alveo/.ipcache",
   "--output_dir",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int",
   "--log_dir",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/logs/link",
   "--report_dir",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link",
   "--config",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/vplConfig.ini",
   "-k",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link",
   "--no-info",
   "--iprepo",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/xo/ip_repo/xilinx_com_hls_krnl_bp_1_0",
   "--messageDb",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/run_link/vpl.pb",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/home/bsheh002/ADMM07/alveo\nmisc=BinaryName=admm.link\n\n[connectivity]\nnk=krnl_bp:1:krnl_bp_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\n\n"
   }
  ],
  "cwd": "/home/bsheh002/ADMM07/alveo"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 15:43:32 2025",
 "timestampMillis": "1755557012347",
 "status": {
  "cmdId": "f9837763-9a0a-45e3-95d4-dcfa4c6ac10b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Aug 18 15:43:34 2025",
 "timestampMillis": "1755557014631",
 "buildStep": {
  "cmdId": "1ebe0842-fbcb-46d5-83ad-d3021a8a659f",
  "name": "vpl",
  "logFile": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/link.steps.log",
  "commandLine": "/home/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vpl -t hw -f /opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm -s --remote_ip_cache /home/bsheh002/ADMM07/alveo/.ipcache --output_dir /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int --log_dir /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/logs/link --report_dir /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link --config /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/vplConfig.ini -k /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link --no-info --iprepo /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/xo/ip_repo/xilinx_com_hls_krnl_bp_1_0 --messageDb /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/run_link/vpl.pb /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 15:43:34 2025",
 "timestampMillis": "1755557014631",
 "status": {
  "cmdId": "1ebe0842-fbcb-46d5-83ad-d3021a8a659f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Mon Aug 18 15:43:40 2025",
 "timestampMillis": "1755557020229",
 "vivadoProject": {
  "openDir": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 18 15:43:40 2025",
 "timestampMillis": "1755557020230",
 "buildStep": {
  "cmdId": "9e2ca153-6b3f-4141-9e9f-adfe21c1106b",
  "name": "vivado",
  "logFile": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 15:43:40 2025",
 "timestampMillis": "1755557020230",
 "status": {
  "cmdId": "9e2ca153-6b3f-4141-9e9f-adfe21c1106b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 15:46:20 2025",
 "timestampMillis": "1755557180933",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/automation_summary_pre_synthesis.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Aug 18 15:52:26 2025",
 "timestampMillis": "1755557546622",
 "buildStep": {
  "cmdId": "a460ad04-50a9-4048-9de4-8c9b77fe6ba0",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 15:52:26 2025",
 "timestampMillis": "1755557546623",
 "status": {
  "cmdId": "a460ad04-50a9-4048-9de4-8c9b77fe6ba0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Aug 18 15:52:26 2025",
 "timestampMillis": "1755557546623",
 "buildStep": {
  "cmdId": "d64c3ba2-381e-4351-a924-dec0bae38ceb",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 15:52:26 2025",
 "timestampMillis": "1755557546624",
 "status": {
  "cmdId": "d64c3ba2-381e-4351-a924-dec0bae38ceb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:12:23 2025",
 "timestampMillis": "1755562343942",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:14:05 2025",
 "timestampMillis": "1755562445186",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:14:05 2025",
 "timestampMillis": "1755562445187",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:16:15 2025",
 "timestampMillis": "1755562575202",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:16:15 2025",
 "timestampMillis": "1755562575254",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:17 2025",
 "timestampMillis": "1755563297596",
 "status": {
  "cmdId": "9e2ca153-6b3f-4141-9e9f-adfe21c1106b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298185",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298206",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298208",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298221",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_full_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298223",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_full_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298234",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298242",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298243",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298259",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298261",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298262",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298263",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298264",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298275",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298284",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298285",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298311",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/syn/ulp_krnl_bp_1_0_synth_1_ulp_krnl_bp_1_0_utilization_synth.rpt",
  "name": "krnl_bp",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298334",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/syn/ulp_hmss_0_0_synth_1_ulp_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298337",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/syn/bd_85ad_interconnect1_12_0_synth_1_bd_85ad_interconnect1_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298339",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "d64c3ba2-381e-4351-a924-dec0bae38ceb"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298534",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "d64c3ba2-381e-4351-a924-dec0bae38ceb"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298745",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "d64c3ba2-381e-4351-a924-dec0bae38ceb"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298775",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "d64c3ba2-381e-4351-a924-dec0bae38ceb"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:18 2025",
 "timestampMillis": "1755563298993",
 "status": {
  "cmdId": "1ebe0842-fbcb-46d5-83ad-d3021a8a659f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:19 2025",
 "timestampMillis": "1755563299380",
 "status": {
  "cmdId": "f9837763-9a0a-45e3-95d4-dcfa4c6ac10b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 18 17:28:19 2025",
 "timestampMillis": "1755563299414",
 "buildStep": {
  "cmdId": "4f38c1f7-82ba-4eb1-8495-b15e10232245",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:19 2025",
 "timestampMillis": "1755563299415",
 "status": {
  "cmdId": "4f38c1f7-82ba-4eb1-8495-b15e10232245",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:19 2025",
 "timestampMillis": "1755563299583",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 18 17:28:19 2025",
 "timestampMillis": "1755563299585",
 "buildStep": {
  "cmdId": "359a52a1-4278-47f3-89a5-9b33940467ef",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/address_map.xml -sdsl /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/sdsl.dat -xclbin /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/xclbin_orig.xml -rtd /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link.rtd -o /home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link.xml",
  "args": [
   "-a",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/address_map.xml",
   "-sdsl",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/sdsl.dat",
   "-xclbin",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link.rtd",
   "-o",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:19 2025",
 "timestampMillis": "1755563299586",
 "status": {
  "cmdId": "359a52a1-4278-47f3-89a5-9b33940467ef",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306274",
 "status": {
  "cmdId": "359a52a1-4278-47f3-89a5-9b33940467ef",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306275",
 "buildStep": {
  "cmdId": "2031f983-8a43-4871-ab55-4ad9f2e7f38f",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link.rtd",
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306276",
 "status": {
  "cmdId": "2031f983-8a43-4871-ab55-4ad9f2e7f38f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306299",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306300",
 "status": {
  "cmdId": "2031f983-8a43-4871-ab55-4ad9f2e7f38f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306300",
 "buildStep": {
  "cmdId": "47d5c53b-8e60-4b39-9bca-64de074f84c6",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306301",
 "status": {
  "cmdId": "47d5c53b-8e60-4b39-9bca-64de074f84c6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306303",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306303",
 "status": {
  "cmdId": "47d5c53b-8e60-4b39-9bca-64de074f84c6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306304",
 "status": {
  "cmdId": "4f38c1f7-82ba-4eb1-8495-b15e10232245",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306306",
 "buildStep": {
  "cmdId": "c1372820-35a6-49ee-8c3c-04545077d6e5",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link.rtd --append-section :JSON:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link_xml.rtd --add-section BUILD_METADATA:JSON:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link.xml --add-section SYSTEM_METADATA:RAW:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u280_gen3x16_xdma_1_202211_1 --output /home/bsheh002/ADMM07/alveo/./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.link.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link.rtd",
   "--append-section",
   ":JSON:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/admm.link.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u280_gen3x16_xdma_1_202211_1",
   "--output",
   "/home/bsheh002/ADMM07/alveo/./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.link.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306307",
 "status": {
  "cmdId": "c1372820-35a6-49ee-8c3c-04545077d6e5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306904",
 "status": {
  "cmdId": "c1372820-35a6-49ee-8c3c-04545077d6e5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306906",
 "buildStep": {
  "cmdId": "fc966dc6-7792-4b92-b606-f7f39ada5d47",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/bsheh002/ADMM07/alveo/./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.link.xclbin.info --input /home/bsheh002/ADMM07/alveo/./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.link.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/bsheh002/ADMM07/alveo/./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.link.xclbin.info",
   "--input",
   "/home/bsheh002/ADMM07/alveo/./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/admm.link.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:26 2025",
 "timestampMillis": "1755563306906",
 "status": {
  "cmdId": "fc966dc6-7792-4b92-b606-f7f39ada5d47",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:27 2025",
 "timestampMillis": "1755563307491",
 "status": {
  "cmdId": "fc966dc6-7792-4b92-b606-f7f39ada5d47",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 18 17:28:27 2025",
 "timestampMillis": "1755563307494",
 "buildStep": {
  "cmdId": "2a55ae8f-c538-40fe-a606-e24a65fe7986",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/bsheh002/ADMM07/alveo"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:27 2025",
 "timestampMillis": "1755563307494",
 "status": {
  "cmdId": "2a55ae8f-c538-40fe-a606-e24a65fe7986",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:27 2025",
 "timestampMillis": "1755563307517",
 "status": {
  "cmdId": "2a55ae8f-c538-40fe-a606-e24a65fe7986",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:27 2025",
 "timestampMillis": "1755563307652",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/system_estimate_admm.link.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:27 2025",
 "timestampMillis": "1755563307658",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 18 17:28:27 2025",
 "timestampMillis": "1755563307675",
 "status": {
  "cmdId": "eb474323-7445-4e69-91ea-efac5d7364f9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:27 2025",
 "timestampMillis": "1755563307789",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/reports/link/v++_link_admm.link_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 18 17:28:27 2025",
 "timestampMillis": "1755563307789",
 "report": {
  "path": "/home/bsheh002/ADMM07/alveo/_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/v++_link_admm.link_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
